<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.FXMLLogin1Controller">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="70.0" layoutY="49.0" text="User" />
      <Label layoutX="57.0" layoutY="91.0" text="Password" />
      <TextField layoutX="126.0" layoutY="45.0" />
      <TextField layoutX="126.0" layoutY="87.0" />
      <Button layoutX="134.0" layoutY="137.0" mnemonicParsing="false" text="Accept" />
      <AnchorPane prefHeight="200.0" prefWidth="3.0" />
      <Button layoutX="200.0" layoutY="137.0" mnemonicParsing="false" text="New Patient" />
    </children>
</AnchorPane>
